ViSort/Pages/ProfilePages/AuthPage.xaml

<Page x:Class="ViSort.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ViSort.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1300"
      Title="Auth">

    <Grid Margin="20,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ui:TextBlock Text="Profile" FontTypography="Title"  Grid.Row="0"/>
        <Separator Margin="30,10" Grid.Row="1"/>
        <Grid Margin="40,0" MaxWidth="500" HorizontalAlignment="Center" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Content="Username" Target="{Binding ElementName=Username_Textbox}" VerticalAlignment="Center" Grid.Row="0" Foreground="Black" Padding="5" />
            <ui:TextBox x:Name="UsernameTextbox" PlaceholderText="Username..." Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" TabIndex="0" Margin="5"/>
            <ui:TextBlock x:Name="ValidateUsernameTextBlock" Text="Tên người dùng không đúng định dạng. Vui lòng nhập lại" Grid.Row="0" Grid.Column="1" Margin="5" Padding="5" Visibility="Hidden" Foreground="DarkGray" />
            <Label Content="Password" Target="{Binding ElementName=Password_Passwordbox}" VerticalAlignment="Center" Grid.Row="2" Foreground="Black" Padding="5"/>
            <ui:PasswordBox x:Name="Password_Passwordbox" PlaceholderText="Password..."  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" TabIndex="1" Margin="5" />
            <ui:TextBlock x:Name="ValidatePasswordTextBlock" Text="Mật khẩu không đúng định dạng. Vui lòng nhập lại" Grid.Row="2" Grid.Column="1" Margin="5" Padding="10" Visibility="Hidden" Foreground="DarkGray"/>
            <ui:Button x:Name="SubmitButton" Content="Continue" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="10" Click="SubmitButton_Click" Cursor="Hand" />
        </Grid>
    </Grid>
</Page>
