ViSort/Pages/ProfilePages/ProfilePage.xaml

<Page
    x:Class="ViSort.Pages.ProfilePages.ProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ViSort.Pages.ProfilePages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="ProfilePage"
    d:DesignHeight="800"
    d:DesignWidth="1300"
    ui:Design.Background="White"
    mc:Ignorable="d">

    <Grid Margin="20,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ui:TextBlock
            Grid.Row="0"
            FontTypography="Title"
            Text="Profile" />
        <Separator Grid.Row="1" Margin="30,10" />
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label
                x:Name="LabelUserProfile"
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontSize="100"
                FontWeight="Bold">
                <TextBlock FontSize="25" Text="THÔNG TIN NGƯỜI DÙNG" />
            </Label>

            <ui:SymbolIcon
                x:Name="UserIcon"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Filled="False"
                FontSize="100"
                Symbol="PersonCircle32" />

            <ui:TextBlock
                x:Name="UsernameTextBlock"
                Grid.Row="2"
                Grid.Column="0"
                Margin="5"
                Padding="5"
                FontSize="20"
                Text="Username:" />

            <ui:TextBlock
                x:Name="PasswordTextBlock"
                Grid.Row="3"
                Grid.Column="0"
                Margin="5"
                Padding="5"
                FontSize="20"
                Text="Password:" />

            <ui:TextBox
                x:Name="EditUsernameTextBox"
                Grid.Row="2"
                Grid.Column="1"
                Width="500"
                Margin="5"
                FontSize="20" />
            <ui:TextBox
                x:Name="EditPasswordTextBox"
                Grid.Row="3"
                Grid.Column="1"
                Width="500"
                Margin="5"
                FontSize="20" />

            <ui:TextBlock
                x:Name="ScoreTextBlock"
                Grid.Row="4"
                Grid.Column="0"
                Margin="5"
                Padding="5"
                FontSize="20"
                Text="Score:" />
            <ui:TextBlock
                x:Name="ScoreValue"
                Grid.Row="4"
                Grid.Column="1"
                Width="500"
                Margin="5"
                FontSize="20"
                FontStyle="Italic" />

            <StackPanel
                x:Name="FunctionButton"
                Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Orientation="Horizontal">

                <ui:Button
                    x:Name="UpdateProfileButton"
                    Click="UpdateProfileButton_Click"
                    Cursor="Hand"
                    ToolTip="Update Profile"
                    ToolTipService.InitialShowDelay="30">
                    <ui:SymbolIcon
                        x:Name="Update_Icon"
                        Margin="0"
                        FontSize="40"
                        Symbol="CloudArrowUp28" />
                </ui:Button>

                <ui:Button
                    x:Name="LogoutButton"
                    Click="LogoutButton_Click"
                    Cursor="Hand"
                    ToolTip="Logout Profile"
                    ToolTipService.InitialShowDelay="30">
                    <ui:SymbolIcon
                        x:Name="Logout_Icon"
                        Margin="0,0,0,0"
                        FontSize="40"
                        Symbol="ArrowExit20" />
                </ui:Button>

                <ui:Button
                    x:Name="DeleteProfileButton"
                    Click="DeleteProfileButton_Click"
                    Cursor="Hand"
                    ToolTip="Delete Profile"
                    ToolTipService.InitialShowDelay="30">
                    <ui:SymbolIcon
                        x:Name="Delete_Icon"
                        Margin="0,0,0,0"
                        FontSize="40"
                        Symbol="PersonDelete24" />
                </ui:Button>

            </StackPanel>

        </Grid>
    </Grid>
</Page>
