ViSort/Pages/ProfilePages/ProfilePage.xaml

<Page x:Class="ViSort.Pages.ProfilePages.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ViSort.Pages.ProfilePages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1300"
      Background="White"
      Title="ProfilePage">

    <Grid Margin="20,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ui:TextBlock Text="Profile" FontTypography="Title" Grid.Row="0"/>
        <Separator Margin="30,10" Grid.Row="1"/>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="110"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="LabelUserProfile" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontSize="100" Margin="10" Grid.ColumnSpan="2" Grid.Row="0">
                <TextBlock Text="THÔNG TIN NGƯỜI DÙNG" FontSize="25"/>
            </Label>

            <ui:SymbolIcon x:Name="UserIcon" Symbol="PersonCircle32" Filled="False" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" FontSize="100"></ui:SymbolIcon>

            <ui:TextBlock x:Name="UsernameTextBlock" Text="Username:" FontSize="20" Margin="10" Grid.Row="2" Grid.Column="0"></ui:TextBlock>
            <ui:TextBlock x:Name="UsernameValue" FontSize="20" FontStyle="Italic" Margin="10" Grid.Row="2" Grid.Column="1"></ui:TextBlock>
            
            <ui:TextBlock x:Name="PasswordTextBlock" Text="Password:" FontSize="20" Margin="10" Grid.Row="3" Grid.Column="0"></ui:TextBlock>
            <ui:TextBlock x:Name="PasswordValue" FontSize="20" FontStyle="Italic" Margin="10" Grid.Row="3" Grid.Column="1"></ui:TextBlock>

            <ui:TextBox x:Name="EditUsernameTextBox" FontSize="20" Margin="10" Grid.Row="2" Grid.Column="1" TextChanged="EditUsernameTextBox_TextChanged"></ui:TextBox>
            <ui:TextBox x:Name="EditPasswordTextBox" FontSize="20" Margin="10" Grid.Row="3" Grid.Column="1"></ui:TextBox>

            <ui:Button x:Name="UpdateProfileButton" Content="Update" Grid.Row="3" Grid.Column="2" Click="UpdateProfileButton_Click"></ui:Button>


            <ui:TextBlock x:Name="ScoreTextBlock" Text="Score:"  FontSize="20" Margin="10" Grid.Row="4" Grid.Column="0"></ui:TextBlock>
            <ui:TextBlock x:Name="ScoreValue" FontSize="20" FontStyle="Italic" Margin="10" Grid.Row="4" Grid.Column="1"></ui:TextBlock>

            <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10">

                <ui:Button x:Name="LogoutButton" Click="LogoutButton_Click">
                    <ui:SymbolIcon x:Name="Logout_Icon" Symbol="ArrowExit20" Margin="0,0,0,0" FontSize="50"/>
                </ui:Button>
                
                <ui:Button x:Name="EditProfileButton" Click="EditProfileButton_Click">
                    <ui:SymbolIcon x:Name="Edit_Icon" Symbol="PersonEdit24" Margin="0,0,0,0" FontSize="50"/>
                </ui:Button>

                <ui:Button x:Name="DeleteProfileButton" Click="DeleteProfileButton_Click">
                    <ui:SymbolIcon x:Name="Delete_Icon" Symbol="PersonDelete24" Margin="0,0,0,0" FontSize="50"/>
                </ui:Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
