ViSort/Pages/ProfilePages/SignInPage.xaml

<Page
    x:Class="ViSort.Pages.SignInPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ViSort.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Auth"
    d:DesignHeight="800"
    d:DesignWidth="1300"
    ui:Design.Background="White"
    mc:Ignorable="d">

    <Grid Margin="20,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ui:TextBlock
            Grid.Row="0"
            FontTypography="Title"
            Text="Sign In" />
        <Separator Grid.Row="1" Margin="30,10" />
        <Grid
            Grid.Row="2"
            MaxWidth="500"
            Margin="40,0"
            HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ui:TextBlock
                Grid.Row="0"
                Padding="5"
                VerticalAlignment="Center"
                FontTypography="Title"
                Text="Username" />
            <ui:TextBox
                x:Name="UsernameTextbox"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="5"
                PlaceholderText="Username..."
                TabIndex="0" />
            <ui:TextBlock
                x:Name="ValidateUsernameTextBlock"
                Grid.Row="0"
                Grid.Column="1"
                Margin="5"
                Padding="5"
                Foreground="DarkGray"
                Text="Tên người dùng không đúng định dạng. Vui lòng nhập lại"
                Visibility="Hidden" />

            <ui:TextBlock
                Grid.Row="2"
                Padding="5"
                VerticalAlignment="Center"
                FontTypography="Title"
                Text="Password" />
            <ui:PasswordBox
                x:Name="Password_Passwordbox"
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="5"
                PlaceholderText="Password..."
                TabIndex="1" />
            <ui:TextBlock
                x:Name="ValidatePasswordTextBlock"
                Grid.Row="2"
                Grid.Column="1"
                Margin="5"
                Padding="10"
                Foreground="DarkGray"
                Text="Mật khẩu không đúng định dạng. Vui lòng nhập lại"
                Visibility="Hidden" />
            <ui:Button
                x:Name="SubmitButton"
                Grid.Row="5"
                Grid.ColumnSpan="2"
                Margin="10"
                HorizontalAlignment="Center"
                Click="SubmitButton_Click"
                Content="Continue"
                Cursor="Hand" />
            <ui:TextBlock
                Grid.Row="6"
                Grid.ColumnSpan="2"
                Margin="10"
                HorizontalAlignment="Center">
                <Run Text="Don't have an account?" />
                <Hyperlink Click="SignUpLink_Click" Cursor="Hand">
                    <Run Text="Sign up" />
                </Hyperlink>
            </ui:TextBlock>
        </Grid>
    </Grid>
</Page>
