ViSort/GameForm/GameWindow.xaml

<Window x:Class="ViSort.GameForm.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViSort.GameForm"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid Margin="10">
        <Label x:Name="PracticeGame_label" Content="PRACTICE GAME" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3,1" FontSize="32"></Label>
        <Border BorderBrush="Black" BorderThickness="2" Padding="10" Margin="5,68,5,35" CornerRadius="5">
            <WrapPanel>
                <!-- Hiển thị câu hỏi -->
                <TextBlock x:Name="QuestionTextBlock" FontSize="16" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
            </WrapPanel>
        </Border>
        <!-- Nút Quay lại -->
            <Button x:Name="PrevQuestion_Button" Content="Quay lại" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="80" Margin="10,0,0,10" Click="PreviousQuestion" />

            <!-- Nút Tiếp theo -->
            <Button x:Name="NextQuestion_Button" Content="Tiếp theo" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="80" Margin="0,0,10,10" Click="NextQuestion" />
    </Grid>
</Window>
