ViSort/Views/SortsInfoView.xaml

<UserControl x:Class="ViSort.Views.SortsInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ViSort.Views"
             xmlns:vm="clr-namespace:ViSort.ViewModels"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1300"
             ui:Design.Background="White" >

    <UserControl.DataContext>
        <vm:SortsInfoViewModel />
    </UserControl.DataContext>

    <StackPanel>
        <ui:TextBlock Text="Bubble Sort" FontTypography="Subtitle" />
        <ui:TextBlock FontTypography="Body" >
            About:
            <Hyperlink NavigateUri="https://www.youtube.com/watch?v=8Kp-8OGwphY">Bubble Sort</Hyperlink>
        </ui:TextBlock>
        <ui:TextBlock FontTypography="Body" >
            Youtube:
            <Hyperlink NavigateUri="{Binding YtLink}">Bubble Sort</Hyperlink>
        </ui:TextBlock>
        <ui:ListView>
            <ui:ListView.View>
                <ui:GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding TimeComplexity}" Header="Time Complexity"/>
                    <GridViewColumn DisplayMemberBinding="{Binding SpaceComplexity}" Header="Space Complexity"/>
                </ui:GridView>
            </ui:ListView.View>
        </ui:ListView>
    </StackPanel>
</UserControl>
