ViSort/Pages/HomePage.xaml

<Page x:Class="ViSort.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ViSort.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1300"
      Title="Home">

    <Grid Margin="20,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ui:TextBlock Text="Home" FontTypography="TitleLarge" Grid.Row="0"/>
        <Separator Margin="30,10" Grid.Row="1"/>
        <StackPanel Margin="50,0" HorizontalAlignment="Center" Grid.Row="1">
            <Grid Margin="80,0" MaxWidth="500">
                <ui:Image Source="/Resources/Logo/visort_full_logo_light.png"/>
            </Grid>
            <ui:TextBlock HorizontalAlignment="Center" FontTypography="Title" TextWrapping="Wrap" TextAlignment="Center" Text="Chương trình hỗ trợ dạy và minh họa cho các thuật toán sắp xếp" />
            <Separator Margin="0,20" />
            <ui:TextBlock Text="Info" FontTypography="Subtitle" />
            <Grid Margin="10,0,0,0">
                <ui:TextBlock>
                    <Hyperlink NavigateUri="https://github.com/KevMi-UIT/IT008-ViSort">
                        Github
                    </Hyperlink>
                </ui:TextBlock>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
