ViSort/Pages/HomePage.xaml

<Page
    x:Class="ViSort.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ViSort.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:windows="clr-namespace:ViSort.Windows"
    Title="Home"
    d:DesignHeight="800"
    d:DesignWidth="1300"
    ui:Design.Background="White"
    mc:Ignorable="d">

    <Grid Margin="20,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ui:TextBlock
            Grid.Row="0"
            FontTypography="TitleLarge"
            Text="Home" />
        <Separator Grid.Row="1" Margin="30,10" />
        <StackPanel
            Grid.Row="1"
            Margin="50,0"
            HorizontalAlignment="Center">
            <Grid MaxWidth="500" Margin="80,0">
                <ui:Image x:Name="BannerImage" Source="/Resources/Logo/visort_full_logo_light.png" />
            </Grid>
            <ui:TextBlock
                HorizontalAlignment="Center"
                FontTypography="Title"
                Text="Chương trình hỗ trợ dạy và minh họa cho các thuật toán sắp xếp"
                TextAlignment="Center"
                TextWrapping="Wrap" />
            <Separator Margin="0,20" />
            <ui:TextBlock FontTypography="Subtitle" Text="Info" />
            <Grid Margin="10,0,0,0">
                <ui:TextBlock FontTypography="Body">
                    <Hyperlink Hyperlink.Click="HyperLinkGithub_Click" NavigateUri="https://github.com/KevMi-UIT/IT008-ViSort">
                        Github
                    </Hyperlink>
                </ui:TextBlock>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
