ViSort/Pages/QuizPage.xaml

<Page
    x:Class="ViSort.Pages.QuizPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ViSort.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:wpfui="http://schemas.lepo.co/wpfui"
    Title="QuizPage"
    d:DesignHeight="800"
    d:DesignWidth="1300"
    ui:Design.Background="White"
    KeyDown="Window_KeyDown"
    Loaded="Window_Loaded"
    mc:Ignorable="d">

    <Grid Margin="20,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ui:TextBlock
            Grid.Row="0"
            FontTypography="TitleLarge"
            Text="Quiz" />
        <ui:Button
            x:Name="InstructionButton"
            Width="110"
            Margin="10"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="InstructionButton_Click"
            Content="Hướng dẫn"
            Cursor="Hand" />
        <ui:Flyout
            x:Name="InstructionFlyout"
            Margin="0,50,0,0"
            HorizontalAlignment="Center"
            IsOpen="False"
            Placement="Center">
            <ui:PassiveScrollViewer>
                <StackPanel MaxWidth="780" Margin="10">
                    <StackPanel
                        Width="600"
                        Margin="5"
                        HorizontalAlignment="Center">
                        <!--  Header  -->
                        <TextBlock
                            FontWeight="Bold"
                            Text="HƯỚNG DẪN ÔN TẬP VỚI CÁC THUẬT TOÁN SẮP XẾP"
                            TextAlignment="Center" />

                        <TextBlock Text="------------------------------------------------------" TextAlignment="Center" />
                        <!--  Body  -->
                        <TextBlock TextAlignment="Left" TextWrapping="Wrap">
                            <Run Text="- Với mỗi câu, màn hình sẽ xuất hiện ngẫu nhiên một dãy số lộn xộn." />
                            <LineBreak />
                            <LineBreak />
                            <Run Text="- Ứng với mỗi dãy số, bạn có thể chọn 1 thuật toán bất kì để sắp xếp lại dãy số đó." />
                            <LineBreak />
                            <LineBreak />
                            <Run Text="- Số điểm của mỗi câu dựa vào số bước thuật toán đã chọn thực hiện để sắp xếp dãy số." />
                            <LineBreak />
                            <LineBreak />
                            <Run Text="- Không có thuật toán nào là cao điểm cho mọi trường hợp, mỗi thuật toán có ưu nhược điểm riêng." />
                            <LineBreak />
                            <LineBreak />
                            <Run Text="- Không có thời gian giới hạn, bạn có thể ôn tập thoải mái." />
                            <LineBreak />
                            <LineBreak />
                            <Run Text="- Sau khi kết thúc bài kiểm tra, bạn sẽ biết được điểm số." />
                            <LineBreak />
                            <LineBreak />
                            <Run Text="- Nhấp chuột hoặc dùng phím mũi tên trái phải để di chuyển qua các câu hỏi, ENTER để kết thúc; nhấn các phím theo đáp án A, B, C... để chọn đáp án." />
                            <LineBreak />
                        </TextBlock>
                        <!--  Footer  -->
                        <TextBlock Text="------------------------------------------------------" TextAlignment="Center" />

                        <TextBlock
                            FontWeight="Bold"
                            Text="CHÚC BẠN ÔN TẬP HIỆU QUẢ!"
                            TextAlignment="Center" />

                    </StackPanel>


                    <ui:Button
                        Margin="5"
                        HorizontalAlignment="Right"
                        Click="CloseInstructionFlyout_Click"
                        Content="Close" />
                </StackPanel>
            </ui:PassiveScrollViewer>
        </ui:Flyout>


        <Separator Grid.Row="1" Margin="30,10" />
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ui:TextBlock
                x:Name="QuestionTextBlock"
                Grid.Row="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontTypography="Subtitle"
                TextAlignment="Center"
                TextWrapping="Wrap" />
            <Border
                Grid.Row="1"
                Margin="5"
                BorderBrush="Black"
                BorderThickness="2">
                <Canvas
                    x:Name="QuestionCanvas"
                    Grid.Row="1"
                    Background="White" />
            </Border>
            <WrapPanel
                x:Name="MultipleChoiceWrapPanel"
                Grid.Row="2"
                Width="700"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Focusable="True">

                <RadioButton
                    x:Name="BubleRadioButton"
                    Margin="0,3,10,3"
                    Checked="Answer_Checked"
                    Content="a. Bubble Sort"
                    Tag="Bubble Sort" />
                <RadioButton
                    x:Name="BucketRadioButton"
                    Margin="0,3,10,3"
                    Checked="Answer_Checked"
                    Content="b. Bucket Sort"
                    Tag="Bucket Sort" />
                <RadioButton
                    x:Name="CountingRadioButton"
                    Margin="0,3,10,3"
                    Checked="Answer_Checked"
                    Content="c. Counting Sort"
                    Tag="Counting Sort" />
                <RadioButton
                    x:Name="HeapRadioButton"
                    Margin="0,3,10,3"
                    Checked="Answer_Checked"
                    Content="d. Heap Sort"
                    Tag="Heap Sort" />
                <RadioButton
                    x:Name="InsertionRadioButton"
                    Margin="5,3,10,3"
                    Checked="Answer_Checked"
                    Content="e. Insertion Sort"
                    Tag="Insertion Sort" />
                <RadioButton
                    x:Name="MergeRadioButton"
                    Margin="0,3,10,3"
                    Checked="Answer_Checked"
                    Content="f. Merge Sort"
                    Tag="Merge Sort" />
                <RadioButton
                    x:Name="QuickRadioButton"
                    Margin="0,3,10,3"
                    Checked="Answer_Checked"
                    Content="g. Quick Sort"
                    Tag="Quick Sort" />
                <RadioButton
                    x:Name="RadixRadioButton"
                    Margin="0,3,10,3"
                    Checked="Answer_Checked"
                    Content="h. Radix Sort"
                    Tag="Radix Sort" />
                <RadioButton
                    x:Name="SelectionRadioButton"
                    Margin="10,5,10,3"
                    Checked="Answer_Checked"
                    Content="i. Selection Sort"
                    Tag="Selection Sort" />
                <RadioButton
                    x:Name="ShellRadioButton"
                    Margin="0,3,10,3"
                    Checked="Answer_Checked"
                    Content="j. Shell Sort"
                    Tag="Shell Sort" />
                <RadioButton
                    x:Name="TimRadioButton"
                    Margin="0,3,10,3"
                    Checked="Answer_Checked"
                    Content="k. Tim Sort"
                    Tag="Tim Sort" />
                <RadioButton
                    x:Name="TreeRadioButton"
                    Margin="0,3,10,3"
                    Checked="Answer_Checked"
                    Content="l. Tree Sort"
                    Tag="Tree Sort" />

            </WrapPanel>
            <Grid Grid.Row="3" Margin="0,10">
                <ui:Button
                    x:Name="PrevQuestionButton"
                    Width="90"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Click="PrevQuestionButton_Click"
                    Content="Previous"
                    Cursor="Hand" />
                <ui:Button
                    x:Name="SubmitButton"
                    Width="90"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Click="SubmitButton_Click"
                    Content="Kết thúc"
                    Cursor="Hand" />
                <ui:Button
                    x:Name="NextQuestionButton"
                    Width="90"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Click="NextQuestionButton_Click"
                    Content="Next"
                    Cursor="Hand" />
            </Grid>
        </Grid>
    </Grid>
</Page>
