ViSort/Pages/QuizPage.xaml

<Page
    x:Class="ViSort.Pages.QuizPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ViSort.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:wpfui="http://schemas.lepo.co/wpfui"
    Title="QuizPage"
    d:DesignHeight="800"
    d:DesignWidth="1300"
    ui:Design.Background="White"
    KeyDown="Window_KeyDown"
    Loaded="Window_Loaded"
    mc:Ignorable="d">

    <Grid Margin="20,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ui:TextBlock
            Grid.Row="0"
            FontTypography="TitleLarge"
            Text="Quiz" />
        <ui:Button
            x:Name="InstructionButton"
            Width="110"
            Margin="10"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="InstructionButton_Click"
            Content="Hướng dẫn" />
        <ui:Flyout
            x:Name="InstructionFlyout"
            Margin="0,50,0,100"
            HorizontalAlignment="Center"
            IsOpen="False"
            Placement="Center">
            <ui:PassiveScrollViewer>
                <StackPanel MaxWidth="780" Margin="10">
                    <TextBlock
                        Margin="5"
                        HorizontalAlignment="Center"
                        Text="Instruction is being completed...Instruction is being completed...                            Instruction is being completed...Instruction is being completed..."
                        TextWrapping="Wrap" />
                    <ui:Button
                        Margin="5"
                        HorizontalAlignment="Right"
                        Click="CloseInstructionFlyout_Click"
                        Content="Close" />
                </StackPanel>
            </ui:PassiveScrollViewer>
        </ui:Flyout>


        <Separator Grid.Row="1" Margin="30,10" />
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ui:TextBlock
                x:Name="QuestionTextBlock"
                Grid.Row="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontTypography="Subtitle"
                TextAlignment="Center"
                TextWrapping="Wrap" />
            <Canvas
                x:Name="QuestionCanvas"
                Grid.Row="1"
                Background="White" />
            <WrapPanel
                x:Name="MultipleChoiceWrapPanel"
                Grid.Row="2"
                Width="700"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Focusable="True">

                <RadioButton
                    x:Name="BubleRadioButton"
                    Margin="0,3,10,3"
                    Checked="Answer_Checked"
                    Content="Buble Sort" />
                <RadioButton
                    x:Name="BucketRadioButton"
                    Margin="0,3,10,3"
                    Checked="Answer_Checked"
                    Content="Bucket Sort" />
                <RadioButton
                    x:Name="CountingRadioButton"
                    Margin="0,3,10,3"
                    Checked="Answer_Checked"
                    Content="Counting Sort" />
                <RadioButton
                    x:Name="HeapRadioButton"
                    Margin="0,3,10,3"
                    Checked="Answer_Checked"
                    Content="Heap Sort" />
                <RadioButton
                    x:Name="InsertionRadioButton"
                    Margin="0,3,10,3"
                    Checked="Answer_Checked"
                    Content="Insertion Sort" />
                <RadioButton
                    x:Name="MergeRadioButton"
                    Margin="0,3,10,3"
                    Checked="Answer_Checked"
                    Content="Merge Sort" />
                <RadioButton
                    x:Name="QuickRadioButton"
                    Margin="0,3,10,3"
                    Checked="Answer_Checked"
                    Content="Quick Sort" />
                <RadioButton
                    x:Name="RadixRadioButton"
                    Margin="0,3,10,3"
                    Checked="Answer_Checked"
                    Content="Radix Sort" />
                <RadioButton
                    x:Name="SelectionRadioButton"
                    Margin="0,5,10,3"
                    Checked="Answer_Checked"
                    Content="Selection Sort" />
                <RadioButton
                    x:Name="ShellRadioButton"
                    Margin="0,3,10,3"
                    Checked="Answer_Checked"
                    Content="Shell Sort" />
                <RadioButton
                    x:Name="TimRadioButton"
                    Margin="0,3,10,3"
                    Checked="Answer_Checked"
                    Content="Tim Sort" />
                <RadioButton
                    x:Name="TreeRadioButton"
                    Margin="0,3,10,3"
                    Checked="Answer_Checked"
                    Content="Tree Sort" />

            </WrapPanel>
            <Grid Grid.Row="3" Margin="0,10">
                <ui:Button
                    x:Name="PrevQuestionButton"
                    Width="90"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Click="PrevQuestionButton_Click"
                    Content="Previous" />
                <ui:Button
                    x:Name="SubmitButton"
                    Width="90"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Click="SubmitButton_Click"
                    Content="Kết thúc" />
                <ui:Button
                    x:Name="NextQuestionButton"
                    Width="90"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Click="NextQuestionButton_Click"
                    Content="Next" />
            </Grid>
        </Grid>
    </Grid>
</Page>
