ViSort/Pages/ScoreBoardPage.xaml

<Page x:Class="ViSort.Pages.ScoreBoardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ViSort.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1300"
      ui:Design.Background="White"
      Title="ScoreBoardPage">

    <Grid Margin="20,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ui:TextBlock Text="ScoreBoard" FontTypography="TitleLarge" Grid.Row="0" />
        <Separator Margin="30,10" Grid.Row="1"/>
        <Grid Grid.Row="2">
            <ui:ListView x:Name="ListViewScore" Height="Auto" BorderBrush="{x:Null}" HorizontalAlignment="Center" >
                <ui:ListView.View>
                    <GridView >
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="IsEnabled" Value="False"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="MinWidth" Value="100" />
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridViewColumn Header="Username" DisplayMemberBinding="{Binding Username}" Width="Auto" />
                        <GridViewColumn Header="Score" DisplayMemberBinding="{Binding Score}" Width="Auto" />
                    </GridView>
                </ui:ListView.View>
            </ui:ListView>
        </Grid>
    </Grid>
</Page>
