ViSort/Pages/ScoreBoardPage.xaml

<Page
    x:Class="ViSort.Pages.ScoreBoardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ViSort.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="ScoreBoardPage"
    d:DesignHeight="800"
    d:DesignWidth="1300"
    ui:Design.Background="White"
    mc:Ignorable="d">

    <Grid Margin="20,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ui:TextBlock
            Grid.Row="0"
            FontTypography="TitleLarge"
            Text="ScoreBoard" />
        <Separator Grid.Row="1" Margin="30,10" />
        <Grid Grid.Row="2">
            <ui:ListView
                x:Name="ListViewScore"
                Height="Auto"
                HorizontalAlignment="Center"
                BorderBrush="{x:Null}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Focusable" Value="false" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ui:ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="IsEnabled" Value="False" />
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="MinWidth" Value="100" />
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridViewColumn
                            Width="Auto"
                            DisplayMemberBinding="{Binding Username}"
                            Header="Username" />
                        <GridViewColumn
                            Width="Auto"
                            DisplayMemberBinding="{Binding Score}"
                            Header="Score" />
                    </GridView>
                </ui:ListView.View>
            </ui:ListView>
        </Grid>
    </Grid>
</Page>
