ViSort/Pages/SettingsPage.xaml

<Page
    x:Class="ViSort.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ViSort.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Settings"
    d:DesignHeight="800"
    d:DesignWidth="1300"
    ui:Design.Background="White"
    mc:Ignorable="d">

    <Grid Margin="20,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ui:TextBlock
            Grid.Row="0"
            FontTypography="TitleLarge"
            Text="Settings" />
        <Separator Grid.Row="1" Margin="30,10" />
        <StackPanel Grid.Row="2" Margin="0,10">
            <ui:TextBlock
                Margin="0,5"
                FontTypography="Title"
                Text="Personalised" />
            <StackPanel Margin="10,0,0,0">
                <ui:TextBlock FontTypography="Subtitle" Text="Theme" />
                <RadioButton
                    x:Name="LightRadioButton"
                    Margin="10,0,0,0"
                    Checked="ThemeRadioButton_Checked"
                    Content="Light"
                    GroupName="Theme"
                    Tag="Light" />
                <RadioButton
                    x:Name="DarkRadioButton"
                    Margin="10,0,0,0"
                    Checked="ThemeRadioButton_Checked"
                    Content="Dark"
                    GroupName="Theme"
                    Tag="Dark" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
