ViSort/Pages/SettingsPage.xaml

<Page x:Class="ViSort.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ViSort.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1300"
      ui:Design.Background="White"
      Title="Settings">

    <Grid Margin="20,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ui:TextBlock Text="Settings" FontTypography="TitleLarge" Grid.Row="0"/>
        <Separator Margin="30,10" Grid.Row="1"/>
        <StackPanel Margin="0,10" Grid.Row="2">
            <ui:TextBlock Text="Personalised" FontTypography="Title" Margin="0,5"/>
            <StackPanel Margin="10,0,0,0">
                <ui:TextBlock Text="Theme" FontTypography="Subtitle" />
                <RadioButton x:Name="LightRadioButton" GroupName="Theme" Content="Light" Margin="10,0,0,0" Checked="ThemeRadioButton_Checked" Tag="Light"/>
                <RadioButton x:Name="DarkRadioButton" GroupName="Theme" Content="Dark" Margin="10,0,0,0" Checked="ThemeRadioButton_Checked" Tag="Dark"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
