ViSort/Pages/VisualisePage.xaml

<Page x:Class="ViSort.Pages.VisualisePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:ViSort.Pages"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    mc:Ignorable="d" 
    d:DesignHeight="800" d:DesignWidth="1300"
    ui:Design.Background="White"
    Title="VisualisePage">

    <Grid Margin="20,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

        <ui:TextBlock Text="Visualise" FontTypography="TitleLarge" Grid.Row="0" />
        <Separator Margin="30,10" Grid.Row="1"/>
        <Grid Grid.Row="2">
            <StackPanel>
                <Grid HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="FirstColumn"/>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="SecondColumn"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <ui:TextBlock Text="Sorting Algorithm" Grid.Column="0" Grid.Row="0" FontTypography="Body" VerticalAlignment="Center" />
                    <ComboBox x:Name="SortSelectionComboBox" Grid.Column="1"
                        MinWidth="150"
                        SelectedIndex="0">
                        <ComboBoxItem Content="Bubble Sort" />
                        <ComboBoxItem Content="Bucket Sort" />
                        <ComboBoxItem Content="Counting Sort" />
                        <ComboBoxItem Content="Selection Sort" />
                        <ComboBoxItem Content="Insertion Sort"/>
                        <ComboBoxItem Content="Merge Sort" />
                        <ComboBoxItem Content="Quick Sort" />
                        <ComboBoxItem Content="Heap Sort" />
                        <ComboBoxItem Content="Radix Sort" />
                        <ComboBoxItem Content="Shell Sort"/>
                        <ComboBoxItem Content="Tim Sort" />
                        <ComboBoxItem Content="Tree Sort" />
                    </ComboBox>

                    <ui:TextBlock Text="Array Generation Method" Grid.Column="0" Grid.Row="1" FontTypography="Body" VerticalAlignment="Center" Margin="0,0,50,0"/>
                    <ComboBox x:Name="RandomGenComboBox" Grid.Column="1" Grid.Row="1"
                        MinWidth="150"
                        SelectedIndex="0">
                        <ComboBoxItem Content="Normal" />
                        <ComboBoxItem Content="Sorted" />
                        <ComboBoxItem Content="Sorted Reverse" />
                        <ComboBoxItem Content="Nearly Sorted" />
                        <ComboBoxItem Content="Mirror"/>
                        <ComboBoxItem Content="Adjacent" />
                        <ComboBoxItem Content="Nearly Adjacent" />
                    </ComboBox>

                    <ui:TextBlock Text="Array Size" Grid.Column="0" Grid.Row="2" FontTypography="Body" VerticalAlignment="Center"/>
                    <Slider x:Name="ElementCountSlider" Grid.Column="1" Grid.Row="2"
                        Minimum="100"
                        Maximum="1200"
                        TickPlacement="BottomRight"
                        Height="46"
                        Width="179"
                        TickFrequency="100"
                        IsSnapToTickEnabled="True"/>
                </Grid>
                <Button x:Name="StartButton"
                    Content="Start"
                    Height="30"
                    Width="60"
                    HorizontalAlignment="Center"
                    Click="StartButton_Click" />
                </StackPanel>
            </Grid>
        </Grid>
    </Page>
