ViSort/Pages/VisualisePage.xaml

<Page
    x:Class="ViSort.Pages.VisualisePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ViSort.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="VisualisePage"
    d:DesignHeight="800"
    d:DesignWidth="1300"
    ui:Design.Background="White"
    mc:Ignorable="d">

    <Grid Margin="20,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ui:TextBlock
            Grid.Row="0"
            FontTypography="TitleLarge"
            Text="Visualise" />
        <Separator Grid.Row="1" Margin="30,10" />
        <Grid Grid.Row="2">
            <StackPanel>
                <Grid HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="FirstColumn" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="SecondColumn" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <ui:TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        FontTypography="Body"
                        Text="Sorting Algorithm" />
                    <ComboBox
                        x:Name="SortSelectionComboBox"
                        Grid.Column="1"
                        MinWidth="150"
                        SelectedIndex="0">
                        <ComboBoxItem Content="Bubble Sort" />
                        <ComboBoxItem Content="Bucket Sort" />
                        <ComboBoxItem Content="Counting Sort" />
                        <ComboBoxItem Content="Selection Sort" />
                        <ComboBoxItem Content="Insertion Sort" />
                        <ComboBoxItem Content="Merge Sort" />
                        <ComboBoxItem Content="Quick Sort" />
                        <ComboBoxItem Content="Heap Sort" />
                        <ComboBoxItem Content="Radix Sort" />
                        <ComboBoxItem Content="Shell Sort" />
                        <ComboBoxItem Content="Tim Sort" />
                        <ComboBoxItem Content="Tree Sort" />
                    </ComboBox>

                    <ui:TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="0,0,50,0"
                        VerticalAlignment="Center"
                        FontTypography="Body"
                        Text="Array Generation Method" />
                    <ComboBox
                        x:Name="RandomGenComboBox"
                        Grid.Row="1"
                        Grid.Column="1"
                        MinWidth="150"
                        SelectedIndex="0">
                        <ComboBoxItem Content="Normal" />
                        <ComboBoxItem Content="Sorted" />
                        <ComboBoxItem Content="Sorted Reverse" />
                        <ComboBoxItem Content="Nearly Sorted" />
                        <ComboBoxItem Content="Mirror" />
                        <ComboBoxItem Content="Adjacent" />
                        <ComboBoxItem Content="Nearly Adjacent" />
                    </ComboBox>

                    <ui:TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        FontTypography="Body"
                        Text="Array Size" />
                    <Slider
                        x:Name="ElementCountSlider"
                        Grid.Row="2"
                        Grid.Column="1"
                        Width="179"
                        Height="46"
                        IsSnapToTickEnabled="True"
                        Maximum="500"
                        Minimum="100"
                        TickFrequency="100"
                        TickPlacement="BottomRight" />
                </Grid>
                <Button
                    x:Name="StartButton"
                    Width="60"
                    Height="30"
                    HorizontalAlignment="Center"
                    Click="StartButton_Click"
                    Content="Start" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
