ViSort/MainWindow.xaml

<Window x:Name="ViSort" x:Class="ViSort.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:local="clr-namespace:ViSort"
        mc:Ignorable="d"
        Icon="/assets/visort_logo.ico"
        Title="ViSort" WindowState="Maximized">

    <WrapPanel >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Width="200" >
                <ui:Image Source="/assets/visort_full_logo_light.png" />
            </Grid>
            <Button x:Name="PracticeGame_Button" Content="Practice Game" Click="OpenQuizWindow" Width="120" Height="40" Margin="62,0,0,90" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>

        </Grid>

        <ui:Button x:Name="CheckUserLogin" Click="CheckUserLogin_Click" Margin="0,0,0,90">
            <ui:SymbolIcon x:Name="Login_Icon" Symbol="ArrowEnter20" Margin="0,0,0,0"/>
        </ui:Button>

        <ui:Button x:Name="LogoutButton" Click="CheckUserLogout_Click" Margin="0,0,0,90" Visibility="Hidden">
            <ui:SymbolIcon x:Name="Logout_Icon" Symbol="ArrowExit20" Margin="0,0,0,0"/>
            
        </ui:Button>

        <ui:Button x:Name="ScoreBoardButton" Click="ScoreBoard_Click" Margin="40" Content="Show Score Board"></ui:Button>
    </WrapPanel >
</Window>
