ViSort/UserFillForm/UserFillForm.xaml

<Window x:Class="ViSort.UserFillForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViSort"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        Title="User Authentication" Closing="Closing_window" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner">
    <Grid Width="400" Margin="40,0">

        <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
        
            <!-- Title 2-->
        

        <!-- User name -->
        <Label Content="Username" Target="{Binding ElementName=Username_Textbox}" VerticalAlignment="Center" Grid.Row="1" Foreground="Black"/>
        <ui:TextBox x:Name="Username_Textbox" PlaceholderText="Username..." Grid.Row="1" Grid.Column="1" TabIndex="0" Margin="5"/>

        <!-- Password -->
        <Label Content="Password" Target="{Binding ElementName=Password_Passwordbox}" VerticalAlignment="Center" Grid.Row="2" Foreground="Black"/>
        <ui:PasswordBox x:Name="Password_Passwordbox" PlaceholderText="Password..."  Grid.Row="2" Grid.Column="2" TabIndex="1" Margin="5" />

        <!-- Nút Submit -->
        <ui:Button Content="Continue" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="10" Click="SubmitButton_Click" Cursor="Hand" />
    </Grid>
</Window>
