ViSort/Windows/MainWindow.xaml

<Window
    x:Class="ViSort.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ViSort.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:ViSort.Pages"
    xmlns:profilePages="clr-namespace:ViSort.Pages.ProfilePages"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    x:Name="ViSort"
    Title="ViSort"
    d:Height="450"
    d:Width="500"
    Icon="/Resources/Logo/visort_logo.ico"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <ui:NavigationView x:Name="RootNavigation" Grid.Row="1">
        <ui:NavigationView.AutoSuggestBox>
            <ui:AutoSuggestBox x:Name="AutoSuggestBox" PlaceholderText="Search">
                <ui:AutoSuggestBox.Icon>
                    <ui:IconSourceElement>
                        <ui:SymbolIconSource Symbol="Search24" />
                    </ui:IconSourceElement>
                </ui:AutoSuggestBox.Icon>
            </ui:AutoSuggestBox>
        </ui:NavigationView.AutoSuggestBox>
        <ui:NavigationView.Header>
            <ui:BreadcrumbBar
                Margin="42,32,0,0"
                FontSize="28"
                FontWeight="DemiBold" />
        </ui:NavigationView.Header>
        <ui:NavigationView.MenuItems>
            <ui:NavigationViewItem Content="Home" TargetPageType="{x:Type pages:HomePage}">
                <ui:NavigationViewItem.Icon>
                    <ui:SymbolIcon Symbol="Home24" />
                </ui:NavigationViewItem.Icon>
            </ui:NavigationViewItem>
            <ui:NavigationViewItem Content="Visualise" TargetPageType="{x:Type pages:VisualisePage}">
                <ui:NavigationViewItem.Icon>
                    <ui:SymbolIcon Symbol="DataArea24" />
                </ui:NavigationViewItem.Icon>
            </ui:NavigationViewItem>
            <ui:NavigationViewItem Content="Big O Cheatsheet" TargetPageType="{x:Type pages:BigOPage}">
                <ui:NavigationViewItem.Icon>
                    <ui:SymbolIcon Symbol="Timer24" />
                </ui:NavigationViewItem.Icon>
            </ui:NavigationViewItem>
            <ui:NavigationViewItem Content="Sorts Info" TargetPageType="{x:Type pages:SortsInfoPage}">
                <ui:NavigationViewItem.Icon>
                    <ui:SymbolIcon Symbol="Info24" />
                </ui:NavigationViewItem.Icon>
            </ui:NavigationViewItem>
            <ui:NavigationViewItem Content="Quiz" TargetPageType="{x:Type pages:QuizPage}">
                <ui:NavigationViewItem.Icon>
                    <ui:SymbolIcon Symbol="Question24" />
                </ui:NavigationViewItem.Icon>
            </ui:NavigationViewItem>
            <ui:NavigationViewItem Content="ScoreBoard" TargetPageType="{x:Type pages:ScoreBoardPage}">
                <ui:NavigationViewItem.Icon>
                    <ui:SymbolIcon Symbol="TextNumberListLtr24" />
                </ui:NavigationViewItem.Icon>
            </ui:NavigationViewItem>
        </ui:NavigationView.MenuItems>
        <ui:NavigationView.FooterMenuItems>
            <ui:NavigationViewItem Content="Profile" TargetPageType="{x:Type profilePages:ProfileSwitchPage}">
                <ui:NavigationViewItem.Icon>
                    <ui:SymbolIcon Symbol="PersonCircle24" />
                </ui:NavigationViewItem.Icon>
            </ui:NavigationViewItem>
            <ui:NavigationViewItem Content="Settings" TargetPageType="{x:Type pages:SettingsPage}">
                <ui:NavigationViewItem.Icon>
                    <ui:SymbolIcon Symbol="Settings24" />
                </ui:NavigationViewItem.Icon>
            </ui:NavigationViewItem>
        </ui:NavigationView.FooterMenuItems>
    </ui:NavigationView>
</Window>


