ViSort/Windows/VisualiseWindow.xaml

<Window
    x:Class="ViSort.Windows.VisualiseWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ViSort.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Visualise Window"
    d:DesignHeight="800"
    d:DesignWidth="1300"
    Icon="/Resources/Logo/visort_logo.ico"
    SizeToContent="Width"
    WindowStartupLocation="CenterScreen"
    WindowState="Normal"
    WindowStyle="SingleBorderWindow"
    mc:Ignorable="d">
    <Grid
        Width="Auto"
        Height="Auto"
        Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <WrapPanel
                Grid.Column="0"
                Margin="10"
                VerticalAlignment="Center">
                <Button
                    x:Name="PlayEndRestartButton"
                    MinWidth="80"
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    Click="PlayEndRestartButton_Click"
                    Content="Play" />
                <Slider
                    x:Name="SpeedSlider"
                    Width="200"
                    VerticalAlignment="Center"
                    IsDirectionReversed="True"
                    IsEnabled="True"
                    IsSnapToTickEnabled="True"
                    LargeChange="10"
                    Maximum="500"
                    Minimum="1"
                    SmallChange="50"
                    TickFrequency="50"
                    TickPlacement="BottomRight"
                    ValueChanged="SpeedSlider_ValueChanged"
                    Value="250" />
            </WrapPanel>
            <WrapPanel Grid.Column="1">
                <Grid
                    Width="Auto"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        x:Name="AlgorithmName"
                        Grid.Row="1"
                        Grid.Column="0"
                        Width="Auto"
                        Height="Auto"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="NAME"
                        FontWeight="Bold"
                        Foreground="Black" />
                    <Label
                        x:Name="TimeComplexity"
                        Grid.Row="0"
                        Grid.Column="1"
                        Content="Time" />
                    <Label
                        x:Name="SpaceComplexity"
                        Grid.Row="2"
                        Grid.Column="1"
                        Content="Space" />
                </Grid>
            </WrapPanel>
        </Grid>
        <Border
            x:Name="CanvasBorder"
            Grid.Row="1"
            Margin="5"
            BorderBrush="Black"
            BorderThickness="2">
            <Canvas
                x:Name="SortVisualisation"
                Width="Auto"
                HorizontalAlignment="Stretch"
                Loaded="SortVisualisation_Loaded"
                SizeChanged="SortVisualisation_SizeChanged" />
        </Border>
    </Grid>
</Window>