ViSort/Windows/VisualiseWindow.xaml

<Window
    x:Class="ViSort.Windows.VisualiseWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ViSort.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Visualise Window"
    Width="800"
    Height="600"
    Activated="Window_Activated"
    Background="#FFD8FFDD"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" Margin="20">
            <Button
                x:Name="PlayButton"
                Padding="10,5"
                VerticalAlignment="Center"
                Click="PlayButton_Click"
                Content="Play" />
            <WrapPanel
                Width="Auto"
                Height="Auto"
                VerticalAlignment="Center">
                <Slider
                    x:Name="SpeedSlider"
                    Width="180"
                    Height="30"
                    Foreground="White"
                    IsEnabled="True"
                    LargeChange="10"
                    Maximum="100"
                    Minimum="1"
                    SmallChange="10"
                    TickFrequency="10"
                    TickPlacement="BottomRight"
                    ValueChanged="SpeedSlider_ValueChanged" />
                <ui:NumberBox
                    x:Name="SpeedNumberBox"
                    Width="Auto"
                    Height="40"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    BorderThickness="2,2,2,2"
                    FontSize="12"
                    IsEnabled="True"
                    KeyDown="SpeedNumberBox_KeyDown"
                    LostFocus="SpeedNumberBox_LostFocus"
                    PlaceholderText="ms"
                    PreviewTextInput="SpeedNumberBox_PreviewTextInput" />
            </WrapPanel>
        </WrapPanel>
        <Canvas
            x:Name="SortVisualisation"
            Grid.Row="1"
            Margin="20"
            Background="#FF767575" />

        <!--
            <RichTextBox x:Name="CodeDisplay"
                         Margin="517,28,53,316"
                         IsReadOnly="True" />
        -->
        <!--
        <Grid
            Width="NaN"
            Height="100"
            Margin="465,0,0,0"
            VerticalAlignment="Top">
            <Label
                x:Name="AlgorithmName"
                Width="Auto"
                Height="30"
                Margin="0,31,246,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Content="Name"
                Foreground="White" />
            <Label
                x:Name="TimeComplexity"
                Width="Auto"
                Height="30"
                Margin="0,16,156,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Content="Time"
                Foreground="White" />
            <Label
                x:Name="SpaceComplexity"
                Width="Auto"
                Height="30"
                Margin="0,60,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Content="Space"
                Foreground="White" />
        </Grid>
        -->
    </Grid>
</Window>