ViSort/QuizForm/QuizWindow.xaml

<Window x:Class="ViSort.QuizForm.QuizWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViSort.QuizForm"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        Title="Window1" WindowState="Maximized" ResizeMode="CanResize">
    <Grid Margin="10">
        <Label x:Name="PracticeGame_label" Content="PRACTICE GAME" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3,1" FontSize="32" FontFamily="Lucida Handwriting">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCBF034"/>
                    <GradientStop Color="#FF38C850" Offset="0.598"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Border BorderBrush="Black" BorderThickness="2" Padding="10" Margin="5,60,5,50" CornerRadius="0">
            <WrapPanel x:Name="QuestionWrapPanel" Margin="5,5,5,100" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <!-- Hiển thị câu hỏi -->
                <TextBlock x:Name="QuestionTextBlock" FontSize="16" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
            </WrapPanel>
        </Border>
        <!-- Nút Quay lại -->
        <Button x:Name="PrevQuestion_Button" Content="Quay lại" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="80" Margin="10,0,0,10" Click="PreviousQuestion" />

        <!-- Nút Tiếp theo -->
        <Button x:Name="NextQuestion_Button" Content="Tiếp theo" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="80" Margin="0,0,10,10" Click="NextQuestion" />
        <!-- Wrap multiple choice-->

        <WrapPanel x:Name="MultipleChoiceWrapPanel" Margin="0,276,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="716">
            <RadioButton x:Name="Buble_RadioButton" Content="Buble Sort" Margin="5,10,30,10" Checked="Answer_Checked"/>
            <RadioButton x:Name="Bucket_RadioButton" Content="Bucket Sort" Margin="5,10,30,10" Checked="Answer_Checked"/>
            <RadioButton x:Name="Counting_RadioButton" Content="Counting Sort" Margin="5,10,30,10" Checked="Answer_Checked"/>
            <RadioButton x:Name="Heap_RadioButton" Content="Heap Sort" Margin="5,10,30,10" Checked="Answer_Checked"/>
            <RadioButton x:Name="Insertion_RadioButton" Content="Insertion Sort" Margin="5,10,30,10" Checked="Answer_Checked"/>
            <RadioButton x:Name="Quick_RadioButton" Content="Quick Sort" Margin="5,10,30,10" Checked="Answer_Checked"/>
            <RadioButton x:Name="Radix_RadioButton" Content="Radix Sort" Margin="5,10,30,10" Checked="Answer_Checked"/>
            <RadioButton x:Name="Selection_RadioButton" Content="Selection Sort" Margin="5,10,30,10" Checked="Answer_Checked"/>
            <RadioButton x:Name="Shell_RadioButton" Content="Shell Sort" Margin="5,10,30,10" Checked="Answer_Checked"/>
            <RadioButton x:Name="Tim_RadioButton" Content="Tim Sort" Margin="5,10,30,10" Checked="Answer_Checked"/>
            <RadioButton x:Name="Tree_RadioButton" Content="Tree Sort" Margin="5,10,30,10" Checked="Answer_Checked"/>
        </WrapPanel>
    </Grid>
</Window>
